server {
    listen 80;

    root /app;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";
    proxy_no_cache 1;
    # even if cached, don't try to use it
    proxy_cache_bypass 1; 

    index index.html;
    expires -1;
    location ^~ /swagger/  {
        # rewrite ^/swagger/?(.*) /$1 break;
        proxy_pass http://localhost:3330;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
    }

    location ~ ^/socket.io/ {
        proxy_pass http://localhost:3330;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    
    access_log /dev/stdout;
    error_log /dev/stdout info;
    # access_log /var/log/nginx/portal-front-dev-access.log;
    # error_log  /var/log/nginx/portal-front-dev-error.log error;

    # location ~ /\.(?!well-known).* {
    #     deny all;
    # }
    #t
}
